{
  "name": "@spacexproject/backend",
  "private": true,
  "scripts": {
    "dev": "php -S localhost:8000 ./src/index.php",
    "test": "php console/phpunit"
  },
  "version": "1.0.0",
  "packageManager": "yarn@4.0.2"
}
